<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="sobre5">5</integer>

    <!-- Valores para EditText de registrar, login y cuenta -->
    <integer name="maxEmail">40</integer>
    <integer name="maxNombre">20</integer>
    <integer name="maxAp1">25</integer>
    <integer name="maxAp2">25</integer>
    <integer name="maxDNI">9</integer>
    <integer name="maxPassword">30</integer>
    <integer name="minPassword">6</integer>

    <!-- Valores para crear alerta -->
    <integer name="maxDescripcion">250</integer>
    <integer name="maxTitulo">30</integer>
    <integer name="minDescripcion">30</integer>
</resources>